# youai

./: README.md  developLog.md  hosts  pom.xml
ya-account/: pom.xml
ya-account/src/main/java/com/ya/account/: AccountApplication.java
ya-account/src/main/java/com/ya/account/controller/: AccountTblController.java
ya-account/src/main/java/com/ya/account/entity/: AccountTbl.java
ya-account/src/main/java/com/ya/account/mapper/: AccountTblMapper.java
ya-account/src/main/java/com/ya/account/service/: AccountTblService.java
ya-account/src/main/java/com/ya/account/service/impl/: AccountTblServiceImpl.java
ya-account/src/main/resources/: bootstrap.yml
ya-account/src/main/resources/mapper/: AccountTbl.xml
ya-common/: pom.xml
ya-common/src/main/java/com/leyou/common/advace/: CommonLogAdvice.java  ControllerExceptionAdvice.java
ya-common/src/main/java/com/leyou/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
ya-common/src/main/java/com/leyou/common/constants/: CommonConstants.java  MQConstants.java  RegexPatterns.java
ya-common/src/main/java/com/leyou/common/dto/: BaseDTO.java  PageDTO.java
ya-common/src/main/java/com/leyou/common/entity/: BaseEntity.java
ya-common/src/main/java/com/leyou/common/enums/: OrderStatus.java
ya-common/src/main/java/com/leyou/common/exception/: ApiException.java  GlobalExceptionHandler.java  LyException.java
ya-common/src/main/java/com/leyou/common/handler/: CustomBlockHandler.java
ya-common/src/main/java/com/leyou/common/utils/: BeanHelper.java  CookieUtils.java  JsonUtils.java  RegexUtils.java  RequestUtil.java
ya-common/src/main/java/com/leyou/common/utils/exception/: ApiException.java  GlobalExceptionHandler.java  LyException.java
ya-data/: pom.xml
ya-data/src/main/java/com/ya/data/generator/: MybatisPlusGenerator.java
ya-data/src/main/resources/: generator.properties
ya-gateway/: pom.xml
ya-gateway/src/main/java/com/leyou/: LyGateway.java
ya-gateway/src/main/java/com/leyou/gateway/: LyGateway.java
ya-gateway/src/main/java/com/leyou/gateway/config/: GatewaySentinelConfiguration.java  KeyResolver.java
ya-gateway/src/main/java/com/leyou/gateway/entity/: GatewayRouteList.java
ya-gateway/src/main/java/com/leyou/gateway/init/: DynamicRouteInit.java
ya-gateway/src/main/java/com/leyou/gateway/web/: ConfigClientController.java  FallbackController.java
ya-gateway/src/main/java/com/ya/gateway/: LyGateway.java
ya-gateway/src/main/java/com/ya/gateway/common/: GatewayConstant.java
ya-gateway/src/main/java/com/ya/gateway/config/: GatewayConfiguration.java
ya-gateway/src/main/java/com/ya/gateway/entity/: GatewayRouteList.java
ya-gateway/src/main/java/com/ya/gateway/init/: DynamicRouteInit.java  SentinelDataSourceNacos.java
ya-gateway/src/main/java/com/ya/gateway/web/: ConfigClientController.java  FallbackController.java
ya-gateway/src/main/resources/: application.yml  bootstrap.yml
ya-item/: pom.xml
ya-item/docs/asciidoc/: detailed.adoc  docinfo.html  index.adoc  notebook.css  plantuml.iuml
ya-item/docs/asciidoc/youai/分类管理文档/: 优爱商城分类管理接口文档.adoc
ya-item/docs/asciidoc/youai/总体设计文档/: 优爱商城设计文档.adoc
ya-item/ya-item-api/: pom.xml
ya-item/ya-item-pojo/: pom.xml
ya-item/ya-item-service/: pom.xml
ya-item/ya-item-service/src/main/java/com/leyou/item/: LyItemApplication.java
ya-item/ya-item-service/src/main/java/com/leyou/item/config/: SentinelConfig.java
ya-item/ya-item-service/src/main/java/com/leyou/item/controller/: CategoryController.java  RateLimitController.java
ya-item/ya-item-service/src/main/java/com/leyou/item/dto/: CategoryDTO.java
ya-item/ya-item-service/src/main/java/com/leyou/item/entity/: Category.java  Item.java
ya-item/ya-item-service/src/main/java/com/leyou/item/handler/: CustomBlockHandler.java
ya-item/ya-item-service/src/main/java/com/leyou/item/mapper/: CategoryMapper.java
ya-item/ya-item-service/src/main/java/com/leyou/item/service/: CategoryService.java  ItemService.java
ya-item/ya-item-service/src/main/java/com/leyou/item/service/impl/: CategoryServiceImpl.java
ya-item/ya-item-service/src/main/java/com/leyou/item/web/: ItemController.java  MyBlockExceptionHandler.java  MyUrlBlockHandler.java
ya-item/ya-item-service/src/main/java/handler/: MyUrlBlockHandler.java
ya-item/ya-item-service/src/main/resources/: application.yml
ya-order/: pom.xml
ya-order/src/main/java/com/ya/order/: OrderApplication.java
ya-order/src/main/java/com/ya/order/controller/: OrderController.java
ya-order/src/main/java/com/ya/order/entity/: Order.java
ya-order/src/main/java/com/ya/order/feign/: FeignAccountService.java  FeignStorageService.java
ya-order/src/main/java/com/ya/order/mapper/: OrderMapper.java
ya-order/src/main/java/com/ya/order/service/: OrderService.java
ya-order/src/main/java/com/ya/order/service/impl/: OrderServiceImpl.java
ya-order/src/main/java/com/ya/order/vo/: OrderVo.java  ResultVo.java
ya-order/src/main/resources/: bootstrap.yml
ya-order/src/main/resources/mapper/: Order.xml
ya-storage/: pom.xml
ya-storage/src/main/java/com/ya/storage/: StorageApplication.java
ya-storage/src/main/java/com/ya/storage/controller/: StorageTblController.java
ya-storage/src/main/java/com/ya/storage/entity/: StorageTbl.java
ya-storage/src/main/java/com/ya/storage/mapper/: StorageTblMapper.java
ya-storage/src/main/java/com/ya/storage/service/: StorageTblService.java
ya-storage/src/main/java/com/ya/storage/service/impl/: StorageTblServiceImpl.java
ya-storage/src/main/resources/: bootstrap.yml
ya-storage/src/main/resources/mapper/: StorageTbl.xml
ya-user/: pom.xml
ya-user/src/main/java/com/ya/user/: UserApplication.java
ya-user/src/main/java/com/ya/user/controller/: TbUserController.java
ya-user/src/main/java/com/ya/user/entity/: TbUser.java
ya-user/src/main/java/com/ya/user/mapper/: TbUserMapper.java
ya-user/src/main/java/com/ya/user/service/: TbUserService.java
ya-user/src/main/resources/: bootstrap.yml
ya-user/src/main/resources/mapper/: TbUser.xml
(+1 files in other folders)
